apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana-repo
  description: mi repo para tests de grafana
  annotations:
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "title == 'dummy-dashboard'"
    grafana/overview-dashboard: 'http://localhost:9998/d/fefi541fx6lmod/dummy-dashboard'
    grafana/alert-label-selector: "nombre=alerta2"
    
spec:
  type: service
  owner: admins
  system: system1
  lifecycle: experimental
